<?php

	$stmt = $db->prepare("select hotelbisrevoid from affhotelbisrev where hoteloid = :a");	
	$stmt->execute(array(':a' => $_POST['hoteloid'])); 
	$found_bisrev = $stmt->rowCount();
	
	if($found_bisrev == 0){
		$stmt = $db->prepare("INSERT INTO `affhotelbisrev` (`hoteloid`, `avgrate`, `number_room`, `monthly_online_revenue`, `total_revenue`, `tripadvisor_url`, `tripadvisor_rank`, `tripadvisor_rankfrom`, `tripadvisor_responsescore`, `bookingcom_url`, `bookingcom_rank`, `bookingcom_rankfrom`, `traveloka_url`, `traveloka_rank`, `traveloka_rankfrom`, `agoda_url`, `agoda_rank`, `agoda_rankfrom`, `facebook_url`, `facebook_updateweek`, `twitter_url`, `twitter_updateweek`, `instagram_url`, `instagram_updateweek`, `website_url`, `check_content`, `user_friendly`, `mobile_responsive`, `booking_widget`, `socmed_button`, `current_be_name`, `end_of_contract_month`, `end_of_contract_year`, `penalty_if_broken_contract`) VALUES (:a, :b, :c, :d, :e, :f, :g, :h, :i, :j, :k, :l, :m, :n, :o, :p, :q, :r, :s, :t, :u, :v, :w, :x, :y, :z, :aa, :ab, :ac, :ad, :ae, :af, :ag, :ah)");
	}else{
		$stmt = $db->prepare("UPDATE `affhotelbisrev` SET `avgrate` = :b, `number_room` = :c, `monthly_online_revenue` = :d, `total_revenue` = :e, `tripadvisor_url` = :f, `tripadvisor_rank` = :g, `tripadvisor_rankfrom` = :h, `tripadvisor_responsescore` = :i, `bookingcom_url` = :j, `bookingcom_rank` = :k, `bookingcom_rankfrom` = :l, `traveloka_url` = :m, `traveloka_rank` = :n, `traveloka_rankfrom` = :o, `agoda_url` = :p, `agoda_rank` = :q, `agoda_rankfrom` = :r, `facebook_url` = :s, `facebook_updateweek` = :t, `twitter_url` = :u, `twitter_updateweek` = :v, `instagram_url` = :w, `instagram_updateweek` = :x, `website_url` = :y, `check_content` = :z, `user_friendly` = :aa, `mobile_responsive` = :ab, `booking_widget` = :ac, `socmed_button` = :ad, `current_be_name` = :ae, `end_of_contract_month` = :af, `end_of_contract_year` = :ag, `penalty_if_broken_contract` = :ah WHERE `hoteloid` = :a");
	}

	$stmt->execute(array(':a' => $_POST['hoteloid'], ':b' => $_POST['avgrate'], ':c' => $_POST['number_room'], ':d' => $_POST['monthly_online_revenue'], ':e' => $_POST['total_revenue'], ':f' => $_POST['tripadvisor_url'], ':g' => $_POST['tripadvisor_rank'], ':h' => $_POST['tripadvisor_rankfrom'], ':i' => $_POST['tripadvisor_responsescore'], ':j' => $_POST['bookingcom_url'], ':k' => $_POST['bookingcom_rank'], ':l' => $_POST['bookingcom_rankfrom'], ':m' => $_POST['traveloka_url'], ':n' => $_POST['traveloka_rank'], ':o' => $_POST['traveloka_rankfrom'], ':p' => $_POST['agoda_url'], ':q' => $_POST['agoda_rank'], ':r' => $_POST['agoda_rankfrom'], ':s' => $_POST['facebook_url'], ':t' => $_POST['facebook_updateweek'], ':u' => $_POST['twitter_url'], ':v' => $_POST['twitter_updateweek'], ':w' => $_POST['instagram_url'], ':x' => $_POST['instagram_updateweek'], ':y' => $_POST['website_url'], ':z' => $_POST['check_content'], ':aa' => $_POST['user_friendly'], ':ab' => $_POST['mobile_responsive'], ':ac' => $_POST['booking_widget'], ':ad' => $_POST['socmed_button'], ':ae' => $_POST['current_be_name'], ':af' => $_POST['end_of_contract_month'], ':ag' => $_POST['end_of_contract_year'], ':ah' => $_POST['penalty_if_broken_contract']));

?>